// N.B. This file, as well has others in the `boot` directory operate under special rules:
// - `import` with format "__chirp_boot" is available. Normal scripts are forbidden from using this format.
// - backtick-prefixed identifiers can be defined here. Normal scripts can only read them, not define them.
// - Identifiers defined here appear in the global namespace. This is the only place where that happens.

// Conformance note:
// This file by itself leaves a few questions unresolved (e.g. do true and false have the same type?). The official
// conformance suite takes care of validating those assumptions, so that we aren't running validating the model
// every single time we load a script.

// Implementation note:
// Nothing stops an interpreter from caching or even hard-coding all of this. However, a true conforming
// interpreter needs an escape hatch to allow for alternate boostrap preludes. 

// --------- The Implicit ---------
// Boy I wish we could get around that one...

// N.B.`import is the ONLY identifier provided directly by the interpreter, everything else is derived from it.
// let final `import : (key: string, format: string = "chirp") = HARDCODED;

// --------- True Core ---------
// Non-negotiable bindings that we need to get off the ground.

// Can't get around that one.
let final `typeof = `import("typeof_func", "__chirp_boot");

// Values we have no choice but get from the interpreter. We want to keep this to a minimum.
let final true = `import("true_val", "__chirp_boot");
let final false = `import("false_val", "__chirp_boot");   // Technically derivable from `!true`, but the `!` prefix operator will de defined in userland.
let final undecided = `import("undecided_val", "__chirp_boot");
