// N.B. This file, as well has others in the `boot` directory operate under special rules:
// - `import` with format "__chirp_boot" is available. Normal scripts are forbidden from using this format.
// - backtick-prefixed identifiers can be defined here. Normal scripts can only use them, not define them. This guarantees backwards-compatibility when we introduce new stuff.
// - Public identifiers defined here appear in the global namespace. Private top-level identifiers stay in boot scope.

// If you are not familiar with chirp: `final` means `unshadowable`, it's what makes `true` effectively a keyword for 
// all intents and purposes without having to special-case it in the interpreter.

// It might also be worth keeping in mind that chirp is a meta-programming language.

// IMPORTANT:
//                This
//                 |
//                 v
//let some_var : int64 = 3;
//
// Is NOT a type. It's a constraint, in the form of a value whose type implements the set trait.
//
// - Types are intrinsic properties of values. A 3 is an integer, not matter what 
// the constraint of the variable it's assigned to.

// During bootstrap, the interpreter still knows how to parse and construct
// literals, structs, lambdas, intersections, and comprehensions. What this file
// replaces is not their syntax, but the public semantic protocols used for
// set membership and call syntax after the corresponding traits are registered.


// --------- The Implicit ---------
// N.B.`import is the ONLY identifier provided directly by the interpreter, everything else is derived from it.
// It's the exact same `import() user-side code uses for modules or FFI, just with a special format here.

// let pub `import : (key: string, format: string = "chirp") = HARDCODED;

// Only needed during bootstrap, this is used to register primitives in the interpreter
let register = `import("register_func", "__chirp_boot");

// ------------------ Values ------------------ //
// Checks if two values are the same.
let pub `same = `import("values.same_func", "__chirp_boot");

// ------------------ Typing ------------------ //

// Get the type of a value
// - Types implements the Set trait such that all of its values belong to it.
let pub `typeof = `import("types.typeof_func", "__chirp_boot");

// Creates a new type with n distinct values and returns a struct with two members:
// type: `type
// values: type[]
// The order of the values in the array doesn't mean anything.
// mint_finite(0) is valid and returns a type for which no value exist
let pub `mint_finite = `import("types.mint_func", "__chirp_boot");

// Checks if a type is a struct (TODO: Maybe introduce the notion of "type categories" if we ever need more of these)
let pub `is_struct = `import("types.is_struct_func", "__chirp_boot");

// ------------------ Traits ------------------ //

// Creates a trait (taking the trait interface in the form of a struct type as parameter)
let pub `make_trait = `import("traits.make_func", "__chirp_boot");

// Implements a trait for a type.
let pub `implement = `import("traits.implement_func", "__chirp_boot");

// Checks if a trait has a registered implementation for a given type
let pub `implements = `import("traits.implements_func", "__chirp_boot");

// Gets the implementation of a trait for a given type
let pub `implementation = `import("traits.implementation_func", "__chirp_boot");

// ------------------ Fundamental values ------------------ //
// N.B. `undecided` is deliberately NOT a bool.
// It participates in belonging heuristics, not ordinary boolean control flow.

let bool_mint = `mint_finite(2);
let pub final true = bool_mint.values[0];
let pub final false = bool_mint.values[1];
let pub final bool = bool_mint.type;

let pub final undecided = `mint_finite(1).values[0];

register("true_val", true);
register("false_val", false);
register("undecided_val", undecided);

let pub final `type = `typeof(bool);

let pub `struct_type = {v: `type | `is_struct(v)};

// ------------------ Computation, part 1 ------------------ //

// Invoke a lambda with a struct as argument list
let pub `invoke = `import("compute.invoke_func", "__chirp_boot");

// N.B. These are only needed during bootstraping. Users can and should get those via the Callable trait
let lambda_param_space = `import("compute.lambda_param_space", "__chirp_boot");
let lambda_result_space = `import("compute.lambda_result_space", "__chirp_boot");

// Interpreter-assisted verification that a callable has no side-effects 
let pub `is_pure = `import("compute.is_pure_func", "__chirp_boot");
let pub `pure_fn = { v | `is_pure(v) };

// ------------------ Sets ------------------ //
// Returns a set of the types possibly present in a given set.
// - Membership queries against the resulting set are always decidable:
//   its belongs_range never contains `undecided`.
// - It never omits possible types, but it may overestimate.
// - The resulting set is not necessarily enumerable.
// - The resulting set is always a subset of `type`.
let pub `types_in_set = `import("set.types_in_set_func", "__chirp_boot");

// Returns wether a set is enumerable or not.
let pub `is_enumerable = `import("set.enumerable_func", "__chirp_boot");


// N.B. The interpreter has specific expectations as far as this interface is concerned
// So the cleaner stipulation here would be let pub `Set = `make_trait(`import("traits.set.interface", "__chirp_boot" ));
// However, we instead inline an equivalent struct for legibility reasons
let pub `Set = `make_trait(struct {
    // Checks if a value v belongs to this set.
    // - belongs() returning a value that was not in belongs_range() is UB
    belongs: `pure_fn ∩ (self, v) -> {true, false, undecided},

    // Takes a set of candidate values, and returns the set of possible results.
    // N.B. Set literals will be assigned this trait as soon as it's registered
    // So this is fine, as long as we register the trait before implementing it anywhere.
    belongs_range: `pure_fn ∩ (self, candidates: `Set) -> {
        {true}, 
        {false}, 
        {undecided},
        {true, undecided},
        {false, undecided},
        {true, false},
        {true, false, undecided}
    }
});

// This will *replace* the interpreter's definition of what is eligible for set semantics.
// Up until this point, only set literals and union/intersections on them are sets.
register("traits.set", `Set);

// --------- Lattice edges ---------
let pub final `any = `mint_finite(1).values[0];
let pub final `empty = `mint_finite(1).values[0];

`implement(
    trait=`Set,
    on=`typeof(`any),
    impl={
        belongs = (this, v) => true,
        belongs_range = (this, candidates: `Set) => {true}
    }
);

`implement(
    trait=`Set,
    on=`typeof(`empty),
    impl={
        belongs = (this, v) => false,
        belongs_range = (this, candidates: `Set) => {false}
    }
);

// --------- Define trait and type setness ---------

let pub `trait = `typeof(`Set);

// traits behave as sets that contain all values whose type implements that trait
`implement(
    trait=`Set,
    on=`trait,
    impl={
        belongs=(self: `trait, v) => `implements(self, `typeof(v))

        // belongs always resolve to true or false, so undecided doesn't need to show up
        belongs_range=(self: `trait, candidates: `Set) => do {
            let ts = `types_in_set(candidates);

            if(`is_enumerable(ts)) {
                let mut saw_true : bool = false;
                let mut saw_false : bool = false;

                for(t ∈ ts) {
                    if(`implements(self, t)) {
                        saw_true = true;
                    } else {
                        saw_false = true;
                    }
                }

                if(saw_true && saw_false) {true, false}
                else if(saw_true) {true}
                else {false}
            } else {true, false}
            // TODO: There might be a way to refine this for some non-enumeratable sets...
        }, 
    }
)

// types behave as sets that contain all values of that type
`implement(
    trait=`Set,
    on=`type,
    impl={
        belongs=(self: `type, v) => `same(`typeof(v), self);

        // belongs always resolve to true or false, so undecided doesn't need to show up
        belongs_range=(self: `type, candidates: `Set) => do {
            let ts = `types_in_set(candidates);

            if(`same(ts, {self})) {true}
            else if(!(self ∈ ts)) {false}
            else {true, false}
        }
    }
)


// ------------------ Computation, part 2 ------------------ //

// The core computation primitive.
let pub `lambda = `typeof((args) => true);

// N.B. The interpreter has specific expectations as far as this interface is concerned
// So the cleaner stipulation here would be let pub `Callable = `make_trait(`import("traits.callable.interface", "__chirp_boot" ));
// However, we instead inline an equivalent struct for legibility reasons
let pub `Callable = `make_trait(struct {
    param_space: `pure_fn ∩ (self)-> `struct_type,
    result_space: `pure_fn ∩ (self, params: `Set)->`Set,

    // IMPORTANT:
    // if args ∈ param_space(self), then
    // invoke(self, args) ∈ result_space(self, {args})
    invoke: (self, params)->`any,
});

// Make sure lambdas are formally callables.
`implement(
    trait=`Callable,
    on=`lambda,
    impl={
        param_space = (self: `lambda) => lambda_param_space(self),
        result_space = (self: `lambda, params) => lambda_result_space(self, params),
        invoke= (self: `lambda, params) => `invoke(self, params)
    }
);

let construction_args = `import("types.construction_args", "__chirp_boot");
let construct = `import("types.construct", "__chirp_boot");

// Make types constructors (very important for structs)
`implement(
    trait=`Callable,
    on=`type,
    impl={
        param_space = (self: `type) => construction_args(self),

        // self is a type, and types implement Set as the set of their instances.
        // Therefore, the result space of invoking a type is the type itself.
        result_space = (self: `type, params) => self,
        invoke= (self: `type, params) => construct(self, params)
    }
);

// This will *replace* the interpreter's definition of what's eligible for call syntax.
// Up until this point, it's hardcoded to only accept lambdas.
register("traits.callable", `Callable);

