// N.B. This file, as well has others in the `boot` directory operate under special rules:
// - `import` with format "__chirp_boot" is available. Normal scripts are forbidden from using this format.
// - backtick-prefixed identifiers can be defined here. Normal scripts can only use them, not define them. This guarantees backwards-compatibility when we introduce new stuff.
// - Public identifiers defined here appear in the global namespace. Private top-level identifiers stay in boot scope.

// If you are not familiar with chirp: `final` means `unshadowable`, it's what makes `true` effectively a keyword for 
// all intents and purposes without having to special-case it in the interpreter.

// IMPORTANT:
//                This
//                 |
//                 v
//let some_var : int64 = 3;
//
// Is NOT a nature. It's a constraint, in the form of a value whose nature implements the set trait.
//
// - Natures are intrinsic properties of values. A 3 is an integer, not matter what 
// the constraint of the variable it's assigned to.

// During bootstrap, the interpreter still knows how to parse and construct
// literals, structs, lambdas, intersections, and comprehensions. What this file
// replaces is not their syntax, but the public semantic protocols used for
// set membership and call syntax after the corresponding traits are registered.


// --------- The Implicit ---------
// N.B.`import is the ONLY identifier provided directly by the interpreter, everything else is derived from it.
// It's the exact same `import() user-side code uses for modules or FFI, just with a special format here.

// let pub `import : (key: string, format: string = "chirp") = HARDCODED;

// Only needed during bootstrap, this is used to register primitives in the interpreter
let register = `import("system.register", "__chirp_boot");

// ------------------ Values ------------------ //
// Checks if two values are the same.
let pub `same = `import("values.same", "__chirp_boot");

// ------------------ Typing ------------------ //

// Get the nature of a value
// - Natures implements the Set trait such that all of its values belong to it.
let pub `nature_of = `import("nature.nature_of", "__chirp_boot");

// Lock down base natures/values
let pub final int = `nature_of(1);
let pub final char = `nature_of('a');
let pub final string = `nature_of("");
let pub final symbol = `nature_of(#foo);
let pub final void = do {};

let pub final true = `same(0, 0);
let pub final false = `same(0, 1);
let pub final bool = `nature_of(true);

// Creates a new nature with n distinct values and returns a struct with two members:
// nature: `nature
// values: nature[]
// The order of the values in the array doesn't mean anything.
// mint_finite(0) is valid and returns a nature for which no value exists
let pub `mint_finite = `import("natures.mint_finite", "__chirp_boot");

// Checks if a nature is a struct (TODO: Maybe introduce the notion of "nature categories" if we ever need more of these)
let pub `is_struct_nature = `import("natures.is_struct_nature", "__chirp_boot");

// ------------------ Traits ------------------ //

// Creates a trait (taking the trait interface in the form of a struct nature as parameter)
let pub `make_trait = `import("traits.make", "__chirp_boot");

// Reclaims the interface of a trait
let pub `interface_of = `import("traits.interface", "__chirp_boot");

// Implements a trait for a nature.
let pub `implement = `import("traits.implement", "__chirp_boot");

// Checks if a trait has a registered implementation for a given nature
let pub `implements = `import("traits.implements", "__chirp_boot");

// Gets the implementation of a trait for a given nature
let pub `implementation = `import("traits.implementation", "__chirp_boot");

// ------------------ Fundamental values ------------------ //
// N.B. `undecided` is deliberately NOT a bool.
// It participates in belonging heuristics, not ordinary boolean control flow.

let pub final undecided = `mint_finite(1).values[0];
register("values.undecided", undecided);

let pub final `nature = `nature_of(bool);

let pub `struct_nature = {v: `nature | `is_struct_nature(v)};

// ------------------ Computation, part 1 ------------------ //

// The core computation primitive.
let pub `lambda = `nature_of((args) => true);

// Invoke a lambda with a struct as argument list
let pub `invoke = `import("compute.invoke", "__chirp_boot");

// Interpreter-assisted verification that a callable has no side-effects 
let pub `is_pure = `import("compute.is_pure", "__chirp_boot");
let pub `pure_fn = { v | `is_pure(v) };

// ------------------ Sets ------------------ //
// Returns a set of the natures possibly present in a given set.
// - Membership queries against the resulting set are always decidable:
//   its belongs_range never contains `undecided`.
// - It never omits possible natures, but it may overestimate.
// - The resulting set is not necessarily enumerable.
// - The resulting set is always a subset of `nature`.
let pub `natures_in_set = `import("sets.natures_in_set", "__chirp_boot");

// Returns whether a set is enumerable or not.
let pub `is_enumerable = `import("sets.enumerable", "__chirp_boot");

// Checks if two sets contain the same values
//  - coextensive(A, B) is defined when at least one of A or B is known finite.
//  - If the finite operand has a member not in the other set, the result is false.
//  - If every member of the finite operand is in the other set, then:
//      - if the other operand is also finite and has no extra members, the result is true
//      - otherwise the result is false

let pub `coextensive = `import("sets.coextensive", "__chirp_boot");


// N.B. The interpreter has specific expectations as far as this interface is concerned
// So the cleaner stipulation here would be let pub `Set = `make_trait(`import("traits.set.interface", "__chirp_boot" ));
// However, we instead inline an equivalent struct for legibility reasons
let pub `Set = `make_trait(struct {
    // Checks if a value v belongs to this set.
    // Semantic contract:
    // - belongs is expected to be semantically pure.
    // - For now, violating that contract is UB rather than something the interpreter
    //   can reliably reject (for example with heap-backed abstractions).
    // - belongs() returning a value that was not in belongs_range() is UB
    belongs: `pure_fn ∩ (self, v) -> {true, false, undecided},

    // Takes a set of candidate values, and returns the set of possible results.
    // Semantic contract:
    // - belongs_range is expected to be semantically pure.
    // - For now, violating that contract is UB rather than something the interpreter
    //   can reliably reject.
    belongs_range: `pure_fn ∩ (self, candidates: `Set) -> {
        {true}, 
        {false}, 
        {undecided},
        {true, undecided},
        {false, undecided},
        {true, false},
        {true, false, undecided}
    }
});

// This will *replace* the interpreter's definition of what is eligible for set semantics.
// Up until this point, only set literals and union/intersections on them are sets.
register("traits.set", `Set);

// --------- Lattice edges ---------
let pub final `any = `mint_finite(1).values[0];
let pub final `empty = `mint_finite(1).values[0];

`implement(
    trait=`Set,
    on=`nature_of(`any),
    impl={
        belongs = (this, v) => true,
        belongs_range = (this, candidates) => {true}
    }
);

`implement(
    trait=`Set,
    on=`nature_of(`empty),
    impl={
        belongs = (this, v) => false,
        belongs_range = (this, candidates) => {false}
    }
);

// --------- Define trait and nature setness ---------

let pub `trait = `nature_of(`Set);

// traits behave as sets that contain all values whose nature implements that trait
`implement(
    trait=`Set,
    on=`trait,
    impl={
        belongs=(self: `trait, v) => `implements(self, `nature_of(v)),

        // belongs always resolve to true or false, so undecided doesn't need to show up
        belongs_range=(self: `trait, candidates: `Set) => do {
            let ts = `natures_in_set(candidates);

            if(`is_enumerable(ts)) do {
                let mut saw_true : bool = false;
                let mut saw_false : bool = false;

                for (t ∈ ts) do {
                    if(`implements(self, t)) do {
                        saw_true = true;
                    } else do {
                        saw_false = true;
                    }
                };

                if(saw_true && saw_false) {true, false}
                else if(saw_true) {true}
                else {false}
            } else {true, false}
            // TODO: There might be a way to refine this for some non-enumeratable sets...
        }, 
    }
);

`implement(
    trait=`Set,
    on=`nature,
    impl={
        belongs=(self: `nature, v) => `same(`nature_of(v), self),

        // belongs always resolve to true or false, so undecided doesn't need to show up
        belongs_range=(self: `nature, candidates: `Set) => do {
            let ts = `natures_in_set(candidates);

            if(self ∈ ts)
                if(`coextensive(ts, {self})) {true}
                else {true, false}
            else {false}
        }
    }
);


// ------------------ Computation, part 2 ------------------ //

// N.B. The interpreter has specific expectations as far as this interface is concerned
// So the cleaner stipulation here would be let pub `Callable = `make_trait(`import("traits.callable.interface", "__chirp_boot" ));
// However, we instead inline an equivalent struct for legibility reasons
let pub `Callable = `make_trait(struct {
    // The set of argument structs that the callable accepts 
    // The definition order of the struct's members drive the semantics of positional invocations.
    // e.g. given foo(struct {x: int, y:int}), foo(1, 2) -> foo(x=1, y=2)
    //
    // Semantic contract:
    // - param_space/result_space are expected to be semantically pure.
    // - For now, violating that contract is UB rather than something the interpreter
    //   can reliably reject.
    param_space: (self)-> `struct_nature,
    
    // returns the set of possible results given a set of possible arguments
    result_space: (self, params: `Set)->`Set,

    // IMPORTANT:
    // if args ∈ param_space(self), then
    // invoke(self, args) ∈ result_space(self, {args})
    invoke: (self, params)->`any,
});

let lambda_param_space = `import("compute.lambda_param_space", "__chirp_boot");
let lambda_result_space = `import("compute.lambda_result_space", "__chirp_boot");

// Make sure lambdas are formally callables.
`implement(
    trait=`Callable,
    on=`lambda,
    impl={
        param_space = (self: `lambda) => lambda_param_space(self),
        result_space = (self: `lambda, params) => lambda_result_space(self, params),
        invoke= (self: `lambda, params) => `invoke(self, params)
    }
);

let construction_args = `import("natures.construction_args", "__chirp_boot");
let construct = `import("natures.construct", "__chirp_boot");

// Make natures constructors (structs need this)
`implement(
    trait=`Callable,
    on=`nature,
    impl={
        param_space = (self: `nature) => construction_args(self),

        // self is a nature, and natures implement Set as the set of their instances.
        // Therefore, the result space of invoking a nature is the nature itself.
        result_space = (self: `nature, params) => self,
        invoke=(self: `nature, params) => construct(self, params)
    }
);

// This will *replace* the interpreter's definition of what's eligible for call syntax.
// Up until this point, it's hardcoded to only accept lambdas.
register("traits.callable", `Callable);
