// N.B. This file, as well has others in the `boot` directory operate under special rules:
// - `import` with format "__chirp_boot" is available. Normal scripts are forbidden from using this format.
// - backtick-prefixed identifiers can be defined here. Normal scripts can only use them, not define them. This guarantees backwards-compatibility when we introduce new stuff.
// - Public identifiers defined here appear in the global namespace. Private top-level identifiers stay in boot scope.

// If you are not familiar with chirp: `final` means `unshadowable`, it's what makes `true` effectively a keyword for 
// all intents and purposes without having to special-case it in the interpreter.

// It might also be worth keeping in mind that chirp is a meta-programming language.

// IMPORTANT:
//                This
//                 |
//                 v
//let some_var : int64 = 3;
//
// Is NOT a type. It's a constraint, in the form of a value whose type implements the set trait.
//
// - Types are intrinsic properties of values. A 3 is an integer, not matter what 
// the constraint of the variable it's assigned to.

// --------- The Implicit ---------
// N.B.`import is the ONLY identifier provided directly by the interpreter, everything else is derived from it.
// It's the exact same `import() user-side code uses for modules or FFI, just with a special format here.

// let pub `import : (key: string, format: string = "chirp") = HARDCODED;

// Only needed during bootstrap, this is used to register primitives in the interpreter
let register = `import("register_func", "__chirp_boot");

// ------------------ Typing ------------------ //

// Get the type of a value
// - Types implements the Set trait such that all of its values belong to it.
let pub `typeof = `import("typeof_func", "__chirp_boot");

// Mint a new nominal type and returns its value. Use typeof() to reclaim the type.
let pub `mint = `import("mint_func", "__chirp_boot");

// Invoke a lambda with a struct or list of arguments
let pub `invoke = `import("invoke_func", "__chirp_boot");

// Get the parameter struct type of a function
let pub `function_args = `import("function_args_func", "__chirp_boot");

// ------------------ Interfaces ------------------ //

// General purpose "get the interface of this thing". Right now, this applies to: 
// - traits
// - modules
// - structs
let pub `interface = `import("interface_func", "__chirp_boot");



// ------------------ Traits ------------------ //

// Creates a trait (takes the trait interface in the form of a struct value as parameter)
// - Traits implement the Set trait such that every value of a type that implements that trait is a member of it.
let pub `trait = `import("trait_func", "__chirp_boot");

// Implements a trait for a type.
let pub `implement = `import("implement_func", "__chirp_boot");



// ------------------ Fundamental values ------------------ //
let pub final true = `import("true_val", "__chirp_boot");
let pub final false = `import("false_val", "__chirp_boot");

// N.B. has a different type from true and false.
// This is important because if(v) will error-out if v is not constrained to a boolean.
// if a computation can be {true, false, undecided}, you have to explicitly handle the undecided case.
// e.g. match(v) {true => ..., false => ..., undecided => ...}
let pub final undecided = `import("undecided_val", "__chirp_boot"); 



// ------------------ Computation ------------------ //
let pub `function = `typeof(() => true);

let pub `is_pure = `import("is_pure_func", "__chirp_boot");

// N.B. The ideal definition would be { v : `Callable | `is_pure(v) };
// However, that runs into a circular dependency.
// Instead we take for granted that the abstract evaluation of `is_pure()
// will close the loop once we register "callable_trait"
let pub `pure_fn = { v | `is_pure(v) };

// ------------------ Sets ------------------ //
let pub `Set = `trait(struct {
    // Takes a set of candidate values, and returns the set of possible results.
    belongs_approx: `pure_fn ∩ (self, candidates: `Set) -> {
        {true}, 
        {false}, 
        {undecided},
        {true, undecided},
        {false, undecided},
        {true, false},
        {true, false, undecided}
    },
    

    // Checks if a value v is a member of this set.
    // - belongs() returning a value that was not in belongs_approx() is UB
    belongs: `pure_fn ∩ (self, v) -> {true, false, undecided}
});

register("set_trait", `Set);

let pub `Callable = `trait(struct {
    param_space: `pure_fn ∩ (self)->`type,
    result_space: `pure_fn ∩ (self, params: `Set)->`type,
    invoke: `function,
});

// N.B. registering "callable_trait" will take care of assigning the lambda, struct, etc. types to it, as binding them 
// here would be recursively akward (we've been calling functions already...)
register("callable_trait", `Callable);

let pub `Dereferenceable = `trait(struct {
    deref: `function
});
register("dereferenceable_trait", `Dereferenceable);
