// N.B. This file, as well has others in the `boot` directory operate under special rules:
// - `import` with format "__chirp_boot" is available. Normal scripts are forbidden from using this format.
// - backtick-prefixed identifiers can be defined here. Normal scripts can only read them, not define them.
// - Public identifiers defined here appear in the global namespace. Private top-level identifiers stay in boot scope.

// --------- Derived bindings ---------
// We like those. We like them a lot.

// Core type keywords. Extracted from their literals
pub let final bool = `typeof(true);
pub let final int = `typeof(1);
pub let final string = `typeof("");
pub let final `symbol = `typeof(#foo);

// we can lookup our void constant by simply executing an empty block.
pub let final `void = do {};

// `set is the setness trait: it serves as the set of all of its implementors,
// and its interface defines the bp/br handlers for that trait.
pub let final `set = `import("set_val", "__chirp_boot");
pub let final `Setness = `interface(`set);

// --------- Lattice edges ---------
pub let final `any = `mint();
pub let final `empty = `mint();

`implement(
    trait=`set,
    on=`typeof(`any),
    impl=`Setness(
        bp = (this, v) => true,
        br = (this, lc) => {true}
    )
);

`implement(
    trait=`set,
    on=`typeof(`empty),
    impl=`Setness(
        bp = (this, v) => false,
        br = (this, lc) => {false}
    )
);


// --------- The fixed point ---------
// It's weird enough to deserve its own section.
pub let final `type = `typeof(bool);
