// N.B. This file, as well has others in the `boot` directory operate under special rules:
// - `import` with format "__chirp_boot" is available. Normal scripts are forbidden from using this format.
// - backtick-prefixed identifiers can be defined here. Normal scripts can only use them, not define them. This guarantees backwards-compatibility when we introduce new stuff.
// - Public identifiers defined here appear in the global namespace. Private top-level identifiers stay in boot scope.

// --------- Derived bindings ---------
// We like those. We like them a lot.

// Core type keywords. Extracted from their literals
let pub final bool = `typeof(true);
let pub final int = `typeof(1);
let pub final string = `typeof("");
let pub final symbol = `typeof(#foo);

// we can lookup our void constant by simply executing an empty block.
let pub final void = do {};

// --------- Lattice edges ---------
let pub final `any = `mint();
let pub final `empty = `mint();

`implement(
    trait=`set,
    on=`typeof(`any),
    impl=`Setness(
        bp = (this, v) => true,
        br = (this, lc) => {true}
    )
);

`implement(
    trait=`set,
    on=`typeof(`empty),
    impl=`Setness(
        bp = (this, v) => false,
        br = (this, lc) => {false}
    )
);


// --------- The fixed point ---------
// It's weird enough to deserve its own section.
let pub final `type = `typeof(bool);
