// N.B. This file, as well has others in the `boot` directory operate under special rules:
// - `import` with format "__chirp_boot" is available. Normal scripts are forbidden from using this format.
// - backtick-prefixed identifiers can be defined here. Normal scripts can only use them, not define them. This guarantees backwards-compatibility when we introduce new stuff.
// - Public identifiers defined here appear in the global namespace. Private top-level identifiers stay in boot scope.


// Core type keywords. Extracted from their literals
let pub final bool = `typeof(true);
let pub final int = `typeof(1);
let pub final char = `typeof('a');
let pub final string = `typeof("");
let pub final symbol = `typeof(#foo);

// we can lookup our void constant by simply executing an empty block.
let pub final void = do {};

// --------- Lattice edges ---------
let pub final `any = `mint();
let pub final `empty = `mint();

`implement(
    trait=`Set,
    on=`typeof(`any),
    impl={
        belongs = (this, v) => true,
        belongs_approx = (this, lc: `Set) => {true}
    }
);

`implement(
    trait=`Set,
    on=`typeof(`empty),
    impl={
        belongs = (this, v) => false,
        belongs_approx = (this, lc: `Set) => {false}
    }
);

// The type of all types. 
let pub final `type = `typeof(bool);

`implement(
    trait=`Callable,
    on=`function,
    impl=`interface(`Callable)(
        invoke = (this, args: `list) => this(args),
        param_space = (this) => `any,
        result_space = (this, params: `Set) => `any
    )
);
