// N.B. This file, as well has others in the `boot` directory operate under special rules:
// - `import` with format "__chirp_boot" is available. Normal scripts are forbidden from using this format.
// - backtick-prefixed identifiers can be defined here. Normal scripts can only use them, not define them. This guarantees backwards-compatibility when we introduce new stuff.
// - Public identifiers defined here appear in the global namespace. Private top-level identifiers stay in boot scope.



// ---------- Capabilities ----------
// Destructor. Executes when a binding holding a value of that type goes out of scope without a terminal move.
let pub final `Drop = `make_trait(struct {
    drop: (self)->void
});
register("traits.drop", `Drop);

// A marker trait indicating that a type opts out of default copyability.
// Assignments of unique types are restricted to Terminal Move Semantics.
let pub final `Unique = `make_trait(void);
register("traits.unique", `Unique);
