// N.B. This file, as well has others in the `boot` directory operate under special rules:
// - `import` with format "__chirp_boot" is available. Normal scripts are forbidden from using this format.
// - backtick-prefixed identifiers can be defined here. Normal scripts can only use them, not define them. This guarantees backwards-compatibility when we introduce new stuff.
// - Public identifiers defined here appear in the global namespace. Private top-level identifiers stay in boot scope.

let pub final `heap_allocation = `import("heap_allocation_type", "__chirp_boot");
let pub final `heap_create = `import("heap_create_func", "__chirp_boot");
let pub final `heap_destroy = `import("heap_destroy_func", "__chirp_boot");
let pub final `heap_shared_allocation = `import("heap_shared_allocation_type", "__chirp_boot");
let pub final `heap_shared_create = `import("heap_shared_create_func", "__chirp_boot");
let pub final `heap_shared_destroy = `import("heap_shared_destroy_func", "__chirp_boot");
