// N.B. This file, as well has others in the `boot` directory operate under special rules:
// - `import` with format "__chirp_boot" is available. Normal scripts are forbidden from using this format.
// - backtick-prefixed identifiers can be defined here. Normal scripts can only use them, not define them. This guarantees backwards-compatibility when we introduce new stuff.
// - Public identifiers defined here appear in the global namespace. Private top-level identifiers stay in boot scope.

let pub final `heap_allocation = `import("heap_allocation_type", "__chirp_boot");
let pub final `heap_create = `import("heap_create_func", "__chirp_boot");
let pub final `heap_destroy = `import("heap_destroy_func", "__chirp_boot");
let pub final `heap_shared_allocation = `import("heap_shared_allocation_type", "__chirp_boot");
let pub final `heap_shared_create = `import("heap_shared_create_func", "__chirp_boot");
let pub final `heap_shared_destroy = `import("heap_shared_destroy_func", "__chirp_boot");

let pub `Dereferenceable = `make_trait(struct {
    deref: (self) -> `any
});
register("dereferenceable_trait", `Dereferenceable);
register(
    "reference_dereferenceable_impl",
    `interface_of(`Dereferenceable)(
        deref = (self) => *self
    )
);

let pub `DereferenceableMut = `make_trait(struct {
    deref_assign: (self, value) -> void
});
register("dereferenceable_mut_trait", `DereferenceableMut);
register(
    "reference_dereferenceable_mut_impl",
    `interface_of(`DereferenceableMut)(
        deref_assign = (self, value) => do { *self = value; }
    )
);

let ReferenceSet = struct {
    target: `Set,
    mutable: bool
};
register("reference_set_type", ReferenceSet);

`implement(
    trait=`Set,
    on=ReferenceSet,
    impl={
        belongs = (self, v) => do {
            let t = `type_of(v);
            if (!`implements(`Dereferenceable, t)) false
            else if (self.mutable && !`implements(`DereferenceableMut, t)) false
            else *v ∈ self.target
        },
        belongs_range = (self, candidates) => {true, false, undecided}
    }
);
