// N.B. This file, as well has others in the `boot` directory operate under special rules:
// - `import` with format "__chirp_boot" is available. Normal scripts are forbidden from using this format.
// - backtick-prefixed identifiers can be defined here. Normal scripts can only use them, not define them. This guarantees backwards-compatibility when we introduce new stuff.
// - Public identifiers defined here appear in the global namespace. Private top-level identifiers stay in boot scope.

// ---------- Equality ----------
let pub final `Equality = `trait(struct { 
    equals: (self, other) -> bool
});
register("eq_trait", `Equality);

// ---------- Ordering ----------
// TODO: Should probably become a proper spaceship check.
let pub final `Orderable = `trait(struct { 
    less: (self, other) -> bool
});
register("order_trait", `Orderable);

// ---------- Arithmetic ----------
let pub final `Arithmetic = `trait(struct {
    add: (self, other) -> `any,
    sub: (self, other) -> `any,
    mul: (self, other) -> `any,
    div: (self, other) -> `any
});
register("arithmetic_trait", `Arithmetic);
