// N.B. This file, as well has others in the `boot` directory operate under special rules:
// - `import` with format "__chirp_boot" is available. Normal scripts are forbidden from using this format.
// - backtick-prefixed identifiers can be defined here. Normal scripts can only use them, not define them. This guarantees backwards-compatibility when we introduce new stuff.
// - Public identifiers defined here appear in the global namespace. Private top-level identifiers stay in boot scope.

// pre-defined ranges that match the usual suspects. Very important for forcing code into a machine-emmitable shape.
let pub final int8 = -128..=127;
let pub final int16 = -32768..=32767;
let pub final int32 = -2147483648..=2147483647;
let pub final int64 = -9223372036854775808..=9223372036854775807;

let pub final uint8 = 0..=255;
let pub final uint16 = 0..=65535;
let pub final uint32 = 0..=4294967295;
let pub final uint64 = 0..=18446744073709551615;


// ---------- literals as singleton sets ----------

// Without these, we'd have to wrap every literal in a singleton set when matching, ew!
//
// match (v) => {
//   {0} => "zero"
//   {1} => "one"
//   `any => "other"
// }
//

// This makes each instance of a type a set of itself, which is really convenient for match arms.
let final make_type_a_self_set(t) = do {
    `implement(
        trait=`Set,
        on=t,
        impl={
            belongs = (self, v) => `same(v, self),
            belongs_range = (self, lc) =>
                if (self ∉ lc) {false}
                else if (`coextensive(lc, {self})) {true}
                else {true, false}
        }
    );
};

make_type_a_self_set(bool);
make_type_a_self_set(int);
make_type_a_self_set(char);
make_type_a_self_set(string);
make_type_a_self_set(symbol);
make_type_a_self_set(`type_of(void));
make_type_a_self_set(`type_of(undecided));


// We could just force returning from main. But being able to bail out is nice and easy to implement, 
// and it's not like it adds much complexity.
let pub final `exit = `import("exit_func", "__chirp_boot");
