// N.B. This file, as well has others in the `boot` directory operate under special rules:
// - `import` with format "__chirp_boot" is available. Normal scripts are forbidden from using this format.
// - backtick-prefixed identifiers can be defined here. Normal scripts can only use them, not define them. This guarantees backwards-compatibility when we introduce new stuff.
// - Public identifiers defined here appear in the global namespace. Private top-level identifiers stay in boot scope.

// ---------- Comparison ----------

// Comparison protocol assumptions:
//
// - The comparison relation is allowed to be consumed by the interpreter in any
//   evaluation order. Evaluation order is an implementation detail, not part of
//   the language semantics.
//
// - Therefore, valid Comparable implementations must satisfy these semantic laws:
//
//     compare(a, b) == `equal     iff compare(b, a) == `equal
//     compare(a, b) == `less      iff compare(b, a) == `greater
//     compare(a, b) == `greater   iff compare(b, a) == `less
//     compare(a, b) == `unordered iff compare(b, a) == `unordered
//
// - For any pair of values that the interpreter accepts as comparable, the
//   comparison result is a semantic fact, not something that may vary with
//   operand order or dispatch strategy.
//
// - Bootstrap v1 restriction:
//   user-defined operator dispatch is only defined for operands of the same
//   runtime type. Mixed-type operator semantics are intentionally out of scope
//   for now.
//
// - The concrete operators derive from compare(a, b) like this:
//
//     a == b  <=> compare(a, b) == `equal
//     a != b  <=> compare(a, b) != `equal
//     a <  b  <=> compare(a, b) == `less
//     a <= b  <=> compare(a, b) == `less || compare(a, b) == `equal
//     a >  b  <=> compare(a, b) == `greater
//     a >= b  <=> compare(a, b) == `greater || compare(a, b) == `equal
//
// - `unordered means:
//   - a == b is false
//   - a <  b is false
//   - a <= b is false
//   - a >  b is false
//   - a >= b is false
//   - a != b is true
//
// - Unless a type explicitly models self-unordered values, compare(a, a) should
//   evaluate to `equal.
let ComparisonResult = enum { Less, Equal, Greater, Unordered };

let pub `less = ComparisonResult.Less;
let pub `equal = ComparisonResult.Equal;
let pub `greater = ComparisonResult.Greater;
let pub `unordered = ComparisonResult.Unordered;

let pub final `Comparable = `make_trait(struct {
    // Semantic contract:
    // - compare is expected to be semantically pure.
    // - For now, violating that contract is UB rather than something the
    //   interpreter can reliably reject.
    compare: (self, other) -> ComparisonResult
});
register("operators.comparable", `Comparable);
register("operators.comparable.less", `less);
register("operators.comparable.equal", `equal);
register("operators.comparable.greater", `greater);
register("operators.comparable.unordered", `unordered);

// ---------- Arithmetic ----------
//
// Artihmetic protocol assumptions:
//
// - For any ordered pair (a, b) that the interpreter accepts for `a + b`, the
//   result is a semantic fact, not something that may vary with dispatch
//   strategy. The same goes for multiplication.
//
// - Valid Additive implementations are expected to model an abelian additive
//   structure. In particular:
//
//     a + b       <=> b + a
//     (a + b) + c <=> a + (b + c)
//     -(-a)       <=> a
//     -(a + b)    <=> (-a) + (-b)
//
// TODO: Formally specify that the rest of expected abelian semantics hold.
// e.g. 
//     a - b       <=> a + -b
//     a * (b+c)   <=> a*b + a*c
//     0 * a       <=> 0
//     etc...
let pub final `Additive = `make_trait(struct {
    // Semantic contract:
    // - add is expected to be semantically pure.
    // - For now, violating that contract is UB rather than something the
    //   interpreter can reliably reject.
    add: (self, other) -> `any,
});
let pub final `Subtractive = `make_trait(struct {
    // Semantic contract:
    // - sub is expected to be semantically pure.
    // - For now, violating that contract is UB rather than something the
    //   interpreter can reliably reject.
    sub: (self, other) -> `any,
});
let pub final `Negatable = `make_trait(struct {
    // Semantic contract:
    // - neg is expected to be semantically pure.
    // - For now, violating that contract is UB rather than something the
    //   interpreter can reliably reject.
    neg: (self) -> `any
});
let pub final `Multiplicative = `make_trait(struct {
    // Semantic contract:
    // - mul is expected to be semantically pure.
    // - For now, violating that contract is UB rather than something the
    //   interpreter can reliably reject.
    mul: (self, other) -> `any,
});

register("operators.additive", `Additive);
register("operators.subtractive", `Subtractive);
register("operators.negatable", `Negatable);
register("operators.multiplicative", `Multiplicative);


// ---------- Divisible ----------
//
// - Divisible is separate from the other arithmetic traits because of ambiguities around 0
// - For any ordered pair (a, b) that the interpreter accepts for `a / b`, the
//   result is a semantic fact, not something that may vary with dispatch
//   strategy.
//
// - Division is intentionally weaker semantically than `+ or `*.
//
// - This trait does not imply the existence of a reciprocal operation, nor that
//   division is reducible to multiplication by an inverse.
let pub final `Divisible = `make_trait(struct {
    // Semantic contract:
    // - div is expected to be semantically pure.
    // - For now, violating that contract is UB rather than something the
    //   interpreter can reliably reject.
    div: (self, other) -> `any
});
register("operators.divisible", `Divisible);

// ---------- Modulable ----------
let pub final `Modulable = `make_trait(struct {
    mod: (self, other) -> `any
});
register("operators.modulable", `Modulable);

// ---------- Indexing and slicing ----------
//
// - Index syntax follows the same ordered-struct model as call syntax.
//   v[x, y, z] conceptually passes an ordered index-argument struct to the
//   relevant trait methods.
//
// - Individual index positions may later accept either scalar index values or
//   slice descriptors. That remains intentionally orthogonal to this protocol.
//
// - Iteration is intentionally separate from indexing and is not specified here.
let pub final `Indexable = `make_trait(struct {
    // Semantic contract:
    // - index_space/result_space are expected to be semantically pure.
    // - For now, violating that contract is UB rather than something the
    //   interpreter can reliably reject.
    index_space: `pure_fn ∩ (self) -> `struct_type,
    result_space: `pure_fn ∩ (self, at: `Set) -> `Set,
    read: (self, at) -> `any
});

let pub final `IndexAssignable = `make_trait(struct {
    // Semantic contract:
    // - index_space/value_space are expected to be semantically pure.
    // - For now, violating that contract is UB rather than something the
    //   interpreter can reliably reject.
    index_space: `pure_fn ∩ (self) -> `struct_type,
    value_space: `pure_fn ∩ (self, at: `Set) -> `Set,
    write: (self, at, value) -> void
});

register("operators.indexable", `Indexable);
register("operators.index_assignable", `IndexAssignable);
