// --- Arena Allocation (externally provided) ---
let extern = `import("extern");
let Arena = extern.type("Arena");
let arena_new(arena: ->Arena, value: T) : ->T = extern.symbol("arena_new");

// --- Supporting Structures ---

let Param = struct {
    name: Token,
    constraint: ->Expr,   // null if no `: constraint` annotation
    default_val: ->Expr,  // null if no `= default`
};

let MatchArm = struct {
    pattern: ->Expr,
    body: ->Expr,
};

// --- Expression AST Nodes ---
// Each variant is a distinct struct. Their union forms the Expr set.

let LiteralExpr    = struct { token: Token };
let IdentExpr      = struct { name: Token };
let IntrinsicExpr  = struct { name: Token };
let SymbolExpr     = struct { token: Token };
let UnaryExpr      = struct { op: Token, operand: ->Expr };
let BinaryExpr     = struct { op: Token, left: ->Expr, right: ->Expr };
let MemberExpr     = struct { object: ->Expr, field: Token };
let IndexExpr      = struct { object: ->Expr, key: ->Expr };
let CallExpr       = struct { callee: ->Expr, args: sequence(->Expr) };
let RangeExpr      = struct { start: ->Expr, end: ->Expr, inclusive: bool };
let GroupExpr      = struct { inner: ->Expr };
let SetExpr        = struct { elements: sequence(->Expr) };
let CompExpr       = struct { term: ->Expr, predicate: ->Expr };
let SeqExpr        = struct { elements: sequence(->Expr) };
let BlockExpr      = struct { stmts: sequence(->Stmt) };
let IfExpr         = struct { cond: ->Expr, then_body: ->Expr, else_body: ->Expr };
let WhileExpr      = struct { cond: ->Expr, body: ->Expr };
let MatchExpr      = struct { subject: ->Expr, arms: sequence(MatchArm) };
let StructTypeExpr = struct { fields: sequence(Param) };
let DerefSetExpr   = struct { inner: ->Expr };

let Expr = LiteralExpr ∪ IdentExpr ∪ IntrinsicExpr ∪ SymbolExpr
         ∪ UnaryExpr ∪ BinaryExpr ∪ MemberExpr ∪ IndexExpr
         ∪ CallExpr ∪ RangeExpr ∪ GroupExpr
         ∪ SetExpr ∪ CompExpr ∪ SeqExpr
         ∪ BlockExpr ∪ IfExpr ∪ WhileExpr ∪ MatchExpr
         ∪ StructTypeExpr ∪ DerefSetExpr;

// --- Statement AST Nodes ---

let LetStmt = struct {
    name: Token,
    is_mut: bool,
    constraint: ->Expr,       // null if no `: constraint` after name/params
    params: sequence(Param),  // empty for simple bindings, populated for function defs
    initializer: ->Expr,
};

let ExprStmt = struct { expr: ->Expr };

let BreakStmt = struct { value: ->Expr };
let AssignStmt = struct { target: ->Expr, op: Token, value: ->Expr };

let Stmt = LetStmt ∪ ExprStmt ∪ BreakStmt ∪ AssignStmt;

let Program = struct { stmts: sequence(->Stmt) };

// --- Token Classification Sets ---
// Same idiom as the lexer: define categories as sets, dispatch via belonging.

let LITERAL_TOKENS = { #number, #string, #char };

// Operators that can appear in infix position with binding power > 0
let INFIX_OPS = {
    #plus, #minus, #asterisk, #slash,
    #equal_equal, #not_equal,
    #and_and, #or_or,
    #belonging, #union, #intersection,
    #dots,
};

// Tokens that can begin an expression
let EXPR_STARTERS = LITERAL_TOKENS ∪ {
    #identifier, #intrinsic, #symbol,
    #minus, #asterisk, #arrow,
    #if, #while, #match,
    #do, #open_brace, #open_bracket, #open_paren,
    #struct,
};

// Tokens that begin a declaration
let DECL_STARTERS = { #let };

// --- Operator Precedence (Pratt binding powers as a finite function) ---
// Non-operators fall through to BP 0, which stops the Pratt loop.

let BP(op_type) = match op_type {
    #or_or =>                        4,
    #and_and =>                      6,
    {#equal_equal,  #not_equal} =>   8, 
    #belonging =>       10,
    #union =>                        12,
    #intersection =>                 14,
    {#plus, #minus} =>               16,
    {#asterisk,  #slash} =>          18,
    #dots =>                         20,
    `any =>                          0
};

// --- Parser State ---

let Parser = struct {
    cursor: Iterator(Token),
    end: Iterator(Token),
    arena: ->Arena,
};

// Refinement set: parser has remaining non-EOF tokens
let alive = { p | p ∈ Parser && p.cursor != p.end && (*p.cursor).tok_type != #eof };

// --- Parser Helpers ---

let peek(p: Parser) : token_type = (*p.cursor).tok_type;
let current(p: Parser) : Token = *p.cursor;

let advance(p: ->Parser ∩ ->alive) : Token = do {
    let tok = *(*p).cursor;
    (*p).cursor += 1;
    break tok;
};

let expect(p: ->Parser, expected: token_type) : Token = do {
    // TODO: emit diagnostic when peek(*p) != expected
    break advance(p);
};

let at(p: Parser, tt: token_type) : bool = p ∈ alive && peek(p) == tt;
let at_any(p: Parser, tts) : bool = p ∈ alive && peek(p) ∈ tts;
let eat_if(p: ->Parser, tt: token_type) : bool = do {
    if (at(*p, tt)) do { advance(p); break true; } else do { break false; };
};

// Allocate a node in the parser's arena and return a pointer to it.
// Because T ⊆ Expr implies ->T ⊆ ->Expr, the returned pointer
// is directly usable wherever a ->Expr is expected.
let alloc(p: Parser, node) = arena_new(p.arena, node);

// --- Entry Point ---

let parse(tokens: sequence(Token), arena: ->Arena) : Program = do {
    let mut p = Parser(cursor=tokens.start, end=tokens.end, arena=arena);
    let mut stmts : sequence(->Stmt) = [];
    while (p ∈ alive) do {
        stmts.push_back(parse_decl(&p));
    };
    break Program(stmts=stmts);
};

// --- Declaration Parsing ---

let parse_decl(p: ->Parser) : ->Stmt = do {
    break match peek(*p) {
        #let    => parse_let(p),
        #break  => do {
            advance(p);
            let expr : ->Expr = if (!at(*p, #semicolon)) parse_expr(p) else null;
            eat_if(p, #semicolon);
            break alloc(*p, BreakStmt(value=expr));
        },
        `any => do {
            let expr = parse_expr(p);
            if (at_any(*p, {#equal, #plus_equal})) do {
                let op = advance(p);
                let value = parse_expr(p);
                eat_if(p, #semicolon);
                break alloc(*p, AssignStmt(target=expr, op=op, value=value));
            } else do {
                eat_if(p, #semicolon);
                break alloc(*p, ExprStmt(expr=expr));
            };
        }
    };
};

// let [mut] name[(params)] [: constraint] = initializer;
let parse_let(p: ->Parser) : ->Stmt = do {
    expect(p, #let);
    let is_mut = eat_if(p, #mut);
    let name = expect(p, #identifier);

    // Optional parameter list (function definition form)
    let params = if (at(*p, #open_paren)) parse_params(p) else [];

    // Optional constraint annotation
    let constraint : ->Expr = if (eat_if(p, #colon)) parse_expr(p) else null;

    expect(p, #equal);
    let init = parse_expr(p);
    eat_if(p, #semicolon);

    break alloc(*p, LetStmt(
        name=name, is_mut=is_mut,
        constraint=constraint, params=params,
        initializer=init
    ));
};

let parse_params(p: ->Parser) : sequence(Param) = do {
    expect(p, #open_paren);
    let mut params : sequence(Param) = [];
    while (!at(*p, #close_paren)) do {
        let name = expect(p, #identifier);
        let constraint : ->Expr = if (eat_if(p, #colon)) parse_expr(p) else null;
        let default_val : ->Expr = if (eat_if(p, #equal)) parse_expr(p) else null;
        params.push_back(Param(
            name=name, constraint=constraint, default_val=default_val
        ));
        eat_if(p, #comma);
    };
    expect(p, #close_paren);
    break params;
};

// --- Expression Parsing (Pratt) ---

let parse_expr(p: ->Parser) : ->Expr = parse_pratt(p, 0);

let parse_pratt(p: ->Parser, min_bp: int) : ->Expr = do {
    let mut left = parse_atom(p);

    // --- Postfix: calls, indexing, member access ---
    while (*p ∈ alive) do {
        match peek(*p) {
            // Function call: expr(args...)
            #open_paren => do {
                expect(p, #open_paren);
                let mut args : sequence(->Expr) = [];
                while (!at(*p, #close_paren)) do {
                    args.push_back(parse_expr(p));
                    eat_if(p, #comma);
                };
                expect(p, #close_paren);
                left = alloc(*p, CallExpr(callee=left, args=args));
            },

            // Indexing: expr[key]
            #open_bracket => do {
                expect(p, #open_bracket);
                let key = parse_expr(p);
                expect(p, #close_bracket);
                left = alloc(*p, IndexExpr(object=left, key=key));
            },

            // Member access: expr.field
            #dot => do {
                expect(p, #dot);
                let field = expect(p, #identifier);
                left = alloc(*p, MemberExpr(object=left, field=field));
            },

            `any => do { break; }
        };
    };

    // --- Infix: binary operators with precedence climbing ---
    while (*p ∈ alive && peek(*p) ∈ INFIX_OPS) do {
        let op_type = peek(*p);
        let bp = BP(op_type);
        if (bp <= min_bp) do { break; };

        let op = advance(p);

        // Range special case: `..` may be followed by `=` for inclusive range (`..=`)
        if (op_type == #dots) do {
            let inclusive = eat_if(p, #equal);
            let right = parse_pratt(p, bp);
            left = alloc(*p, RangeExpr(start=left, end=right, inclusive=inclusive));
        } else do {
            let right = parse_pratt(p, bp);
            left = alloc(*p, BinaryExpr(op=op, left=left, right=right));
        };
    };

    break left;
};

// --- Atom / Prefix Parsing ---

let parse_atom(p: ->Parser) : ->Expr = do {
    break match peek(*p) {
        // Literals: numbers, strings, chars
        LITERAL_TOKENS => do {
            let tok = advance(p);
            break alloc(*p, LiteralExpr(token=tok));
        },

        // Symbol literals: #name
        #symbol => do {
            let tok = advance(p);
            break alloc(*p, SymbolExpr(token=tok));
        },

        // Identifiers
        #identifier => do {
            let tok = advance(p);
            break alloc(*p, IdentExpr(name=tok));
        },

        // Match Expression
        #match => do {
            expect(p, #match);
            let subject = parse_expr(p);
            break parse_match_expr(p, subject);
        },

        // Struct Type Expression: struct { field: type [= default], ... }
        #struct => do {
            expect(p, #struct);
            expect(p, #open_brace);
            let mut fields : sequence(Param) = [];
            while (!at(*p, #close_brace)) do {
                let fname = expect(p, #identifier);
                expect(p, #colon);
                let constraint = parse_expr(p);
                let default_val : ->Expr = if (eat_if(p, #equal)) parse_expr(p) else null;
                fields.push_back(Param(name=fname, constraint=constraint, default_val=default_val));
                eat_if(p, #comma);
            };
            expect(p, #close_brace);
            break alloc(*p, StructTypeExpr(fields=fields));
        },

        // Intrinsics: `name
        #intrinsic => do {
            let tok = advance(p);
            break alloc(*p, IntrinsicExpr(name=tok));
        },

        // Grouped expression: (expr)
        #open_paren => do {
            expect(p, #open_paren);
            let inner = parse_expr(p);
            expect(p, #close_paren);
            break alloc(*p, GroupExpr(inner=inner));
        },

        // Brace expressions: sets
        #open_brace => parse_brace_expr(p),

        // Sequence literal: [a, b, c]
        #open_bracket => parse_bracket_expr(p),

        // Prefix unary: -expr, *expr
        { #minus, #asterisk } => do {
            let op = advance(p);
            let operand = parse_pratt(p, 22);  // high BP for tight unary binding
            break alloc(*p, UnaryExpr(op=op, operand=operand));
        },

        // Deref-set prefix: ->expr (creates set of dereferenceable)
        #arrow => do {
            advance(p);
            let inner = parse_pratt(p, 22);
            break alloc(*p, DerefSetExpr(inner=inner));
        },

        // Control flow expressions
        #if    => parse_if_expr(p),
        #while => parse_while_expr(p),
        #do    => parse_do_expr(p),

        `any => do {
            // Error recovery: consume and wrap in a literal node
            let tok = advance(p);
            break alloc(*p, LiteralExpr(token=tok));
        }
    };
};

// --- Compound Expression Parsers ---

let parse_if_expr(p: ->Parser) : ->Expr = do {
    expect(p, #if);
    let cond = parse_expr(p);
    let then_body = parse_expr(p);
    let else_body : ->Expr = if (eat_if(p, #else)) parse_expr(p) else null;
    break alloc(*p, IfExpr(cond=cond, then_body=then_body, else_body=else_body));
};

let parse_while_expr(p: ->Parser) : ->Expr = do {
    expect(p, #while);
    let cond = parse_expr(p);
    let body = parse_expr(p);
    break alloc(*p, WhileExpr(cond=cond, body=body));
};

// match subject { pattern => body, ... }
let parse_match_expr(p: ->Parser, subject: ->Expr) : ->Expr = do {
    expect(p, #open_brace);
    let mut arms : sequence(MatchArm) = [];
    while (!at(*p, #close_brace)) do {
        let pattern = parse_expr(p);
        expect(p, #fat_arrow);
        let body = parse_expr(p);
        arms.push_back(MatchArm(pattern=pattern, body=body));
        eat_if(p, #comma);
    };
    expect(p, #close_brace);
    break alloc(*p, MatchExpr(subject=subject, arms=arms));
};

// --- Sets and comprehensions ---
let parse_brace_expr(p: ->Parser) : ->Expr = do {
    expect(p, #open_brace);

    // Empty braces
    if (at(*p, #close_brace)) do {
        expect(p, #close_brace);
        break alloc(*p, SetExpr(elements=[]));
    };

    // Parse first sub-expression, then branch on what follows (LL(1) parsing)
    let first = parse_expr(p);

    break match peek(*p) {
        // Bar: SetComprehension: { term | predicate }
        #bar => do {
            expect(p, #bar);
            let pred = parse_expr(p);
            expect(p, #close_brace);
            break alloc(*p, CompExpr(term=first, predicate=pred));
        },

        // Comma: SetLiteral
        #comma => do {
            let mut elements : sequence(->Expr) = [first];
            while (eat_if(p, #comma)) do {
                if (at(*p, #close_brace)) do {
                    // Trailing comma syntax error
                    expect(p, #identifier);
                    break;
                };
                elements.push_back(parse_expr(p));
            };
            expect(p, #close_brace);
            break alloc(*p, SetExpr(elements=elements));
        },

        // Close brace: Single-element SetLiteral (always a set!)
        `any => do {
            expect(p, #close_brace);
            break alloc(*p, SetExpr(elements=[first]));
        }
    };
};

// Sequence literal: [elem, elem, ...]
let parse_bracket_expr(p: ->Parser) : ->Expr = do {
    expect(p, #open_bracket);
    let mut elements : sequence(->Expr) = [];
    while (!at(*p, #close_bracket)) do {
        elements.push_back(parse_expr(p));
        eat_if(p, #comma);
    };
    expect(p, #close_bracket);
    break alloc(*p, SeqExpr(elements=elements));
};

// --- Block Parsing ---
let parse_do_expr(p: ->Parser) : ->Expr = do {
    expect(p, #do);
    expect(p, #open_brace);
    let mut stmts : sequence(->Stmt) = [];
    while (!at(*p, #close_brace)) do {
        if (at_any(*p, DECL_STARTERS) || at(*p, #break)) do {
            stmts.push_back(parse_decl(p));
        } else do {
            let expr = parse_expr(p);
            eat_if(p, #semicolon);
            stmts.push_back(alloc(*p, ExprStmt(expr=expr)));
        };
    };
    expect(p, #close_brace);
    break alloc(*p, BlockExpr(stmts=stmts));
};
